<html>

<head>
    <title>Hello!</title>
    <script> alert("Alina e la 300 de metri de tine.") </script>
    <script> alert("Ai castigat un iPhone 6s.") </script>
        <script> alert("Ai castigat un o muie.") </script>
            <script> alert("Ce cacat faci cu viata ta.") </script>
                <script> alert("Sugi pula forta steaua hei hei hei.") </script>



</head>

<body>
    <div style="background-color: blueviolet;color: cornsilk;padding: 20px;">
        <p align="middle">Ceau Imi Place Movul Aici.</p>
    </div>
    <form>
        <div align="center" style="background-color: teal;padding: 5px;">
            <span style="color: wheat;">Nume</span> <input type="text"> <br />
            <span style="color: wheat;">Parola</span> <input type="password"> <br />
        </div>
    </form>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AK3jAHeqJ20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>
